@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:ital,wght@0,300;0,400;1,700&family=Poppins:wght@600&family=Roboto:wght@300;500&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,800;1,900&display=swap');

/* Varaibles */
:root{
    --primary-color:#5924ed;
    --secondary-black:#0d081a;
    --secondary-gray:#48464b;
    --body-bg:#f1f0f5;




}


*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}

html{
    font-family: 'Roboto Mono',sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    background-color: var(--body-bg);

}
img{
    width: 100%;
    height: 100%;
}
a{
    color: black;
    text-decoration: none;
}
.container{
    width:90% ;
    margin: 0 auto;
    max-width: 1000px;
   
}
  .primary-btn{
    display: inline-block;
    background-color:var(--primary-color);
    color: white;
    font-size: 1.4rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
  .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
section{
    display: flex;
    text-align: center;
    justify-content: center;
}
 .buttons .outline{
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 50%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border:2px solid var(--primary-color)
}
.buttons svg{
    width: 50px;
    color: var(--primary-color);
}
p{
    font-size: 1.6rem;
    color: var(--secondary-black);
}
 .section-heading{
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: .2rem;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
}
 .section-heading::before{
    content: attr(data-outline);
    position: absolute;
    left: 2%;
     top: -20%;
     width: 100%;
     text-align: center;
     text-transform: uppercase;
     font-family: 'Montserrat';
     letter-spacing: .2rem;
     color: transparent;
     -webkit-text-stroke:1.5px #5a24ed2f ;
     z-index: -1;
}
/* start scrols bottons */
.scroll-top{
    z-index: 100;
    height: 60px;
    width: 60px;
    background-color: white;
    bottom: 10px;
    right: 10px;
    border-radius: 6px;
    position: fixed;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px black;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transition: 0.3s ease ease-in-out transform;
    -webkit-transition: 0.3s ease ease-in-out transform;
    -moz-transition: 0.3s ease ease-in-out transform;
    -ms-transition: 0.3s ease ease-in-out transform;
    -o-transition: 0.3s ease ease-in-out transform;
}
.scroll-top svg{
    width: 50%;
    color: black;
    pointer-events: none;
}

/* end of the scolls bottins */
/* start navigation  */
#navigation{
    position: fixed;
    right: 30px;
    top: 20px;
    height: auto;
    z-index: 100;
    display: flex;
     
   gap: 1100px;
}
#navigation .logo span{
    padding-top: 30px ;
    padding-left: 5px;
    padding-right: 5px;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 20px;
    background-color: white;
    border-radius:4px ;
    -webkit-border-radius:4px ;
    -moz-border-radius:4px ;
    -ms-border-radius:4px ;
    -o-border-radius:4px ;
   gap: 1000px;
  
    position: absolute;
 }
 @media only screen and (max-width:1200px){
    #navigation .logo {
      margin-right: 700px;
    }
 }
 #navigation .logo{
    bottom: 300px;
 }
#navigation .nav-icon{
    width: 50px;
    height: 50px;
    margin-right: 0;
    cursor: pointer;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
   
}
#nav-content{
     position:fixed;
     right: 0;
     top: 0;
     width: 40%;
     height: 100%;
     max-width: 800px;
     z-index: 100;
     background-color: var(--secondary-black);
     color: white;
     display: flex;
     transform:translateX(105%) ;
     overflow: hidden;
     -webkit-transform:translateX(105%) ;
     -moz-transform:translateX(105%) ;
     -ms-transform:translateX(105%) ;
     -o-transform:translateX(105%) ;
     transition: .3s ease transform ;
     -webkit-transition: .3s ease transform ;
     -moz-transition: .3s ease transform ;
     -ms-transition: .3s ease transform ;
     -o-transition: .3s ease transform ;
}
#nav-content.show{
    transform:translateX(0)  ;
    -webkit-transform:translateX(0)  ;
    -moz-transform:translateX(0)  ;
    -ms-transform:translateX(0)  ;
    -o-transform:translateX(0)  ;
}
#nav-content   .section-heading {
    text-align: left;
}
#nav-content .section-heading::before{
    -webkit-text-stroke: 1.5px #333;
    text-align: left;
}
#nav-content .wrapper h2{
    margin-top: 50px;
}
#nav-content .wrapper nav{
    width: 70px;
    position: relative;
    text-align: left;
}
#nav-content ul{
    list-style: none;
    text-align: left;
}
#nav-content ul li{
    margin-bottom: 2rem;
}
#nav-content ul li a{
    display: inline-block;
    color: white;
    font-size: 5rem;
}
@media only screen and (max-width:768px){
    #nav-content ul li a{
        font-size: 3rem;
    }
    #nav-content .section-heading{
        font-size: 4rem;
    }
}
#nav-content ul li a::after{
  content: attr(data-text);
  pointer-events: none;
  position: absolute;
  right: -200px;
  bottom: 38%;
  color: transparent;
  -webkit-text-stroke: 1.5px #333;
  z-index: -1;
  text-align: center;
  transform:rotate(90deg) scale(3) ;
  -webkit-transform:rotate(90deg) scale(3) ;
  -moz-transform:rotate(90deg) scale(3) ;
  -ms-transform:rotate(90deg) scale(3) ;
  -o-transform:rotate(90deg) scale(3) ;
  opacity: 0;
  transition: .3 ease;
  -webkit-transition: .3 ease;
  -moz-transition: .3 ease;
  -ms-transition: .3 ease;
  -o-transition: .3 ease;
  transition-property: opacity,transform;
}
#nav-content ul li a:hover::after{
    opacity: 1;
    /* transform: scale(3) translateY(10px) rotate(98deg);
    -webkit-transform: scale(3) translateY(10px) rotate(98deg);
    -moz-transform: scale(3) translateY(10px) rotate(98deg);
    -ms-transform: scale(3) translateY(10px) rotate(98deg);
    -o-transform: scale(3) translateY(10px) rotate(98deg); */
}
#nav-content .close-btn{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    transition: .3s ease background-color;
    -webkit-transition: .3s ease background-color;
    -moz-transition: .3s ease background-color;
    -ms-transition: .3s ease background-color;
    -o-transition: .3s ease background-color;
}
#nav-content .close-btn svg{
    width:80% ;
}
#nav-content .close-btn:hover{
    background-color: crimson;
}
/* end navigation */
/* start hero section */
.hero{
    height: 100vh;
    width: 100%;
    padding-top: 10rem;
    display: flex;
    text-align: center;
    justify-content: center;
}
.hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.hero .container .left{
    flex: 6;
   
}
.hero .container .right{
    flex: 8;
    
}
.hero .left .subheading{
   font-size: 1.8rem;
   font-weight: 600;
   text-transform: uppercase;
   color: var(--primary-color);
   opacity: 0;
   animation: fate .3s ease-in forwards;
   -webkit-animation: fate .3s ease-in forwards;
   animation-delay: 1s;
}
.hero .left  .heading{
    font-size: 5rem;
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
} 
.hero .left .heading .wrapper {
    display: inline-block;
    overflow: hidden;
}
.hero .left .heading .wrapper span{
    position: relative;
    bottom: -70px;
    animation: reveal 1s ease-in-out infinite;
    -webkit-animation: reveal 1s ease-in-out infinite;
    animation-duration: 2s;
}
@keyframes reveal{
   0%{
       bottom: -70px;
   }
   100%{
       bottom: 0;
   }
}
@keyframes fate{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.hero .left .desc{
    margin-top: 2.5rem;
    max-width: 400px;
    text-align: center;
    margin-bottom: 20px;
    opacity: 0;
    animation: fate .3s ease-in forwards;
    -webkit-animation: fate .3s ease-in forwards;
    animation-delay: 1s;

}
.hero .left  .buttons{
    animation: fate .3s ease-in forwards;
    -webkit-animation: fate .3s ease-in forwards;
    animation-delay: 1s;
}
.hero .left .desc span{
    font-weight: bold;
    margin-bottom: 20px;
}

.hero .right{
    text-align: right;
 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.hero .right img{
    width: 100%;
    max-width: 450px;
    height: 550px;
    object-fit: cover;
    object-position: 50% 90% ;
 box-shadow: 10px 10px 20px black;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

@media only screen and  (max-width :768px){
    html {
        font-size: 9px;
    }
    .hero .container{
        flex-direction: column-reverse;
    }
    .hero .container .right{
        text-align: center;
        flex: 1;
        margin-bottom: 2rem;
    }
    .hero .container .right img {
        height: 400px;
    }
    .hero .container .left{
        text-align: center;
        padding-right: 0;
        flex: 1;
        height: fit-content;
    }
    .hero .left .buttons{
        justify-content: center;
    }
    .hero .container .left .heading{
        font-size: 4rem;
        margin: 0 auto;
    }
    .hero .container .left .desc{
        margin: 0 auto;
        margin-top: 2rem;
    }
}
@media only screen and (max-width: 950px){
    .hero .container .right{
        flex: 6;
    }
}
/* end hero section */
/* start services */
#services {
    padding: 15rem 0;

}
#services .all-items{
    display: flex;
    align-items: center;
    justify-content: center;
}
#services .item{
    padding: 1.5rem;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    transition: .3s ease background-color;
    -webkit-transition: .3s ease background-color;
    -moz-transition: .3s ease background-color;
    -ms-transition: .3s ease background-color;
    -o-transition: .3s ease background-color;
}
#services .item:nth-child(1):hover{
    background-color: rgb(8 69 241 /35%);
}
#services .item:nth-child(2):hover{
    background-color: rgb(0, 255, 115 ,0.151);
}
#services .item:nth-child(3):hover{
    background-color: #cbbef033;
}
#services .item .icon{
    width: 50px;
    height: 50px;
    padding: .8rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
#services .item-heading {
    font-weight: 500;
    font-size: 2rem;
    font-family: 'Poppins',sans-serif;
    margin-bottom: 1.5rem;
}
#services .item-desc{
    color: var(--secondary-black);
}
#services .item:nth-child(1) .icon{
background-color: rgb(8 69 241 /35%); ;
}
#services .item:nth-child(2) .icon{
    background-color: rgb(0, 255, 115 ,0.151);
    }
#services .item:nth-child(3) .icon{
        background-color: #cbbef033;
        }
@media only screen and (max-width: 768px){
    #services .all-items{
        flex-direction: column;
        text-align: center;
    }
    #services .item .icon{
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    #services .item{
        margin: 2rem 0;
    }
    #services .item:nth-child(1){
        background-color: rgb(8 69 241 /35%);
    }
    #services .item:nth-child(2){
        background-color: rgb(0, 255, 115 ,0.151);
    }
    #services .item:nth-child(3){
        background-color: #cbbef033;
    }
}

/* end services */
/* start testimonial */
#testimonial{
    padding: 15rem 0;
    overflow-x: hidden;

}
#testimonial .all-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}
#testimonial .item{
    text-align: center;
    position: relative;
    padding: 20px;
}
#testimonial .item:nth-child(1),
#testimonial .item:nth-child(3){
    flex: 3;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}
#testimonial .item:nth-child(2){
    flex: 4;
}
#testimonial .item::after{
    content: '';
    position: absolute;
    width: 100%;
    
    left: 0;
    top: 45px;
    z-index: -1;
    box-shadow: 0px 0px 20px 0px black;
}
#testimonial .item:nth-child(2)::after{
    transform: skew(358deg,354deg);
    -webkit-transform: skew(358deg,354deg);
    -moz-transform: skew(358deg,354deg);
    -ms-transform: skew(358deg,354deg);
    -o-transform: skew(358deg,354deg);
    border-radius: 26px 67px 35px 67px;
    -webkit-border-radius: 26px 67px 35px 67px;
    -moz-border-radius: 26px 67px 35px 67px;
    -ms-border-radius: 26px 67px 35px 67px;
    -o-border-radius: 26px 67px 35px 67px;
    height: 100%;
}
#testimonial .item:nth-child(1)::after,
#testimonial .item:nth-child(3)::after{
    transform: skew(2deg,9deg);
    -webkit-transform: skew(2deg,9deg);
    -moz-transform: skew(2deg,9deg);
    -ms-transform: skew(2deg,9deg);
    -o-transform: skew(2deg,9deg);
    height: 95%;
    border-radius: 52px 30px 59px 68px;
    -webkit-border-radius: 52px 30px 59px 68px;
    -moz-border-radius: 52px 30px 59px 68px;
    -ms-border-radius: 52px 30px 59px 68px;
    -o-border-radius: 52px 30px 59px 68px;
}
#testimonial .img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 2rem;
}
#testimonial .img img{
      object-fit: cover;
}
#testimonial .testimonial-heading{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-family: 'Montserrat',sans-serif;
    margin-bottom: 0.5rem;


}
#testimonial .testimonial-subheading{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--secondary-gray);
}
#testimonial .icon{
    max-width: 25px;
    margin: 1.5rem auto;
    color: var(--primary-color);
    opacity: .5;
}
#testimonial   .testimonial-desc{
    color: var(--secondary-gray);
}
@media only screen and (max-width: 950px){
    #testimonial .all-items{
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        gap: 50px;
    }
}
/* end testimonial */
/* start stats  */
#stats{
   padding: 20rem 0 10rem; 
}
#stats .all-items {
    display: flex;
align-items: center;
justify-content: center;
}
#stats .all-items .item{
    padding: 2rem;

}
#stats .number{
    font-family: 'Poppies',sans-serif;
    font-size: 8rem;
}
#stats  .stats-sub-heading{
    font-size: 2rem;
    margin-bottom: 2rem;
}
#stats .all-items .item:nth-child(1){
    background-color:  rgb(8 69 241 /35%);
}
#stats .all-items .item:nth-child(2){
    background-color: rgb(0, 255, 115 ,0.151);}
#stats .all-items .item:nth-child(3){
    background-color: #cbbef033;
}
@media only screen and (max-width:768px){
    #stats .all-items{
        flex-direction: column;
    }
}
/* end stats */
/* start about */
#about {
    padding: 15rem 0;
}
#about .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
#about .left{
    padding: 3rem;
    
    text-align: center;
}
#about .left .card{
    box-shadow:0px 0px 26px #4705FC33;
    padding: 3rem;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    min-height: 400px;
}
#about .left .card .img{
    width: 130px;
    height: 130px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 2rem;
}
#about .left .card .img img{
    object-fit: cover;
}
#about .left .card .card-name{
   padding-bottom: 20px;
}
#about .left .card .card-desc{
    color:#333;
    margin-bottom: 2rem;
    font-size: 20px;
    letter-spacing: 2px;

}
#about .left .card .card-name{
      font-size: 2rem;
      margin-bottom: 0.2rem;
}
#about .left .card-sub-title{
    font-size: 1.4rem;
}
.about .wrapper .cv-content .cv{
   margin-bottom: 10px;
   padding: 10px 20px;
   width: 100px;
   border-radius:20px ;
   -webkit-border-radius:20px ;
   -moz-border-radius:20px ;
   -ms-border-radius:20px ;
   -o-border-radius:20px ;
   text-align: center;
   right: 50px;
   top: 40px;
   cursor: pointer;
   background-color: var(--primary-color);
   animation: back 1s ease-in infinite;
   -webkit-animation: back 2s ease-in infinite;
   animation-duration: s;
   margin-right: 30px;
   flex: 3;
}

.about .wrapper .left .cv a{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    font-family: 'Montserrat',sans-serif;
    cursor: pointer;
    /* animation: text 2s ease-in infinite;
    -webkit-animation: text 2s ease-in infinite; */
}
.about .wrapper .left .cv-content{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(10px,auto));
   gap: 1rem;
   text-align: center;
   margin-top: 80px;
   height: 30px;

}
.about .wrapper .left .cv-content .arrow {
    font-size: 10px;
   width: 30px;
   
}
.about .wrapper .left .cv-content svg{
    color: red;
    right: 0px;
    position: relative;
    animation: cv 2s ease-in infinite;
    -webkit-animation: cv 2s ease-in infinite;
}

@keyframes cv{
    0%{
        right: 20px;
    }
    50%{
        color: red;
    }
  
    100%{
      right: -100px;
       font-size: 40px;
       color: transparent;
    }
}
@keyframes back{
    0%{
        background-color: var(--primary-color);
    }
    25%{
        background-color: var(--primary-color);
    }
    50%{
        background-color: var(--primary-color);
    }
    75%{
        background-color: var(--primary-color);
    }
 
    100%{
       background-color: red;
    }
}

#about .subheading{
    color: var(--primary-color);
    margin-bottom: 1rem;
}
#about .right .slogan{
    font-size: 2rem;
    margin-bottom: 2rem;
}
#about .right .right-text{
    color: var(--secondary-gray);
    font-size: 16px;
margin-bottom: 15px;
}
#about .right .buttons .outline:hover{
    background-color: var(--primary-color);
    color: white;
}
#about .right .subheading{
   font-weight: bold;
}
@media only screen and (max-width:768px){
    #about .wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }
    #about .right .buttons{
        flex-direction: column;
    }
    #about .right .buttons a{
        width: 100%;
        text-align: center;
    }
}
/* end about */
/* Start project */ 

#projects{
    padding :10rem 0;
}
#projects .item{
    display: flex;
    justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 15rem;

}
#projects .item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .item .left {
    flex: 1;
}
#projects .item .right {
    flex: 1;
    margin-left: -150px;
    background-color: var(--body-bg);
    padding: 5rem 2rem;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow: 0 0 20px black;
    z-index: 2;
}
#projects .item:nth-child(even)  .right{
    margin-left: 0;
}
#projects .item:nth-child(even) .left{
    margin-left: -150px;
}
#projects .item .left a img{
    height: 300px;
    width: 500px;
    overflow: hidden;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow:  0 0 20px var(--primary-color);
    position: relative;
}
#projects .item .left a img{
    object-fit: cover;
    transition: .3S ease transform;
    -webkit-transition: .3S ease transform;
    -moz-transition: .3S ease transform;
    -ms-transition: .3S ease transform;
    -o-transition: .3S ease transform;
}
#projects .item .left a img::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #5A24ED38;
    opacity: 0.5;
}
#projects .item:hover .left a img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    z-index: 1;
}
#projects .item .right .project-title{
     font-size: 2.5rem;
     font-family: 'Montserrat',sans-serif;
     margin-bottom: 1rem;
}
#projects .item .right .project-sub-title{
font-size: 1.5rem;
margin-bottom: 2rem;
}
#projects .item .right .project-desc{
    color: var(--secondary-gray);
}
#projects .item .right .buttons .external-link svg{
    width: 25px;
}
#projects .item .right .buttons .external-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: calc(0.6rem - 3px)  calc(1.6rem - 3px);
   margin-top: 20px;

}
#projects .item .right .buttons .primary-btn{
    margin-top: 20px;
}
/* -----------------responseve------------- */
@media only screen and (max-width:768px){
        #projects .item {
            flex-direction: column;
        }
        #projects .item .left .img{
           width: 90%;
        }
        #projects .item .left{
            width: 100%;
            margin: 0 auto;
            margin-top: -150px;
            margin-right: 10px;

        }
        #projects .item .right{
            width: 90%;
            margin-left: 0;
            margin-top: -200px;
            margin-right: 10px;
        }
        #projects .item:nth-child(even){
            flex-direction: column;
        }
        #projects .item:nth-child(even) .left{
            margin-left: 0;
        }
}
@media ONLY screen and (max-width:450px){
    #projects .item .right .buttons {
        flex-direction: column;
    }
    #projects .item .right .buttons  a{
        width: 90%;
        text-align: center;
    }
}
/* end project */

/* start contact */
#contact{
    padding: 10rem 0;
}
#contact .wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
}
#contact .wrapper .left{
    flex: 1;
}
#contact .wrapper .right{
    flex: 1;
}
#contact .wrapper .left .contact-heading {
    font-family: 'Montserrat',sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
}
#contact .wrapper .left .contact-desc{
    color: var(--secondary-gray);
    margin-bottom: 5rem;

}
#contact .wrapper .left .contact-info{
    margin-bottom: 5rem;
}
#contact .wrapper .left .contact-info ul{
    list-style: none;

}
#contact .wrapper .left .contact-info ul li{
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    overflow: hidden;
}
#contact .wrapper .left .contact-info ul li a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
    padding: 1.5rem;
    gap: 1rem;
}
#contact .wrapper .left .contact-info ul li:hover{
    background-color: var(--primary-color);
}
#contact .wrapper .left .contact-info ul li:hover .text{
    color: white;
}
#contact .wrapper .left .contact-info ul li:hover .icon{
    color: white;
}
#contact .left .contact-info ul li a .icon{
    width: 25px;
    color: var(--primary-color);
}
#contact .left .contact-info ul li a  .text{
    color: var(--secondary-gray);
}
#contact .left .socail-info ul{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 2rem;
    gap: 2rem;

}
#contact .left .socail-info ul li a{
    color: var(--primary-color);
}

#contact .right .form-wrapper{
    background-color: var(--primary-color);
    max-width: 500px;
    margin: 0 auto;
    padding: 5rem;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    color: white;
}
#contact .right .form-group{
    margin-bottom: 1rem;
}
#contact .right .form-group label{
    margin-bottom: 0.5rem;
    display: inline-block;
    font-size: 1.8rem;
}
#contact .right .form-group .input-wrapper{
    background-color: white;
    color: black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    overflow: hidden;
}
#contact .right .form-group .input-wrapper .icon{
    font-size: 2rem;
    height: 100%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b9b8b9;
}
#contact .right .form-group .input-wrapper input{
    padding: 1rem;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    font-size: 2rem;

}
#contact .right .form-group textarea{
    width: 100%;
    height: 250px;
    resize: vertical;
    padding: 1rem;
    outline:none ;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 2rem;
}
#contact .right  button{
    display: inline-block;
    width: 150px;
    font-size: 2rem;
    text-transform:uppercase;
    height: auto;
    padding: 1rem 0;
    font-family: 'Roboto Mono';
    letter-spacing: 0.3rem;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
}
@media only screen and (max-width:768px){
    #contact .wrapper{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #contact .right{
        width: 100%;
    }
    #contact .right .form-wrapper{
        padding: 3rem;
        width: 100%;
        max-width: 100%;
    }
}
/* start footer */
#footer{
    background-color:var(--primary-color) ;
    color: white;
    padding: 10rem 0 6rem 0;
}
#footer footer{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
#footer footer .col_1{
    flex: 3;
}
#footer footer .col_2,
#footer footer .col_3
{
    flex: 2;
}
#footer footer .col_4{
    flex: 1;
}
#footer footer .col_1 .logo span{
   padding-top: 30px ;
   padding-left: 5px;
   padding-right: 5px;
   color: var(--primary-color);
   font-weight: bold;
   font-size: 20px;
   background-color: white;
   border-radius:4px ;
   -webkit-border-radius:4px ;
   -moz-border-radius:4px ;
   -ms-border-radius:4px ;
   -o-border-radius:4px ;
}
#footer footer .col_1  p{
    color: white;
    margin-top: 30px;
    text-align: start;
}
#footer footer .colum-heading{
    font-family: 'Montserat',sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.5rem;
    color: black;
}
#footer footer ul{
    list-style: none;
}
#footer footer ul li{
   border-radius: 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   -ms-border-radius: 4px;
   -o-border-radius: 4px;
}
#footer footer ul li a{
    display: inline-block;
    width: 100%;
    color: white;
    font-size: 1.7rem;
    padding: 0.5rem;
}
#footer footer ul li:hover a{
    color: black;
}
#footer footer ul li:hover{
    background-color: white;
}

#footer footer .col_4 ul {
   display: flex;
  flex-wrap: wrap;
  gap: 2rem;
 
}
#footer footer .col_4 ul li a{
    min-width: 50px;
    margin-bottom: 10px;
   
  
} 

@media only screen and (max-width:768px){
    #footer footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #footer footer .col_1,
    #footer footer .col_2, 
    #footer footer .col_3,
    #footer footer .col_4{
        width: 100%;
        margin-bottom: 3rem;
    }
    #footer footer .col_4 ul {
        width: fit-content;
        margin: 0 auto;
    }
    #footer footer .colum-heading{
        text-align: center;
    }
}
#copy_right{
    padding: 1rem 0;
}
/* end footer */
